name: Mirror changes to the app branch

on:
  workflow_dispatch:
  push:
    paths-ignore:
    - '.github/**' # Ignore changes towards the .github directory
    - 'BusinessTier/**' # Ignore changes of the Bussiness tier
    - 'DataAccessTier/**' # Ignore changes of the Data Access tier
    branches:
    - main # Only trigger on the development branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Copy the application folder
      uses: andstor/copycat-action@v3
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        src_path: /ApplicationTier
        src_branch: main
        dst_path: /.
        dst_branch: app
        dst_owner: Maxim-Zavidei
        dst_repo_name: via-ste-sem3-project
